# UIMA-Stream-Server

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
UIMA-Server-Core/: pom.xml
UIMA-Server-Core/src/main/java/edu/mayo/bsi/uima/server/api/: UIMANLPResultSerializer.java  UIMAServer.java  UIMAServerPlugin.java  UIMAStream.java
UIMA-Server-Core/src/main/java/edu/mayo/bsi/uima/server/core/: UIMAServerBase.java  UIMAStreamImpl.java
UIMA-Server-Core/src/main/java/edu/mayo/bsi/uima/server/core/cc/: StreamResultHandlerCasConsumer.java
UIMA-Server-Core/src/main/java/edu/mayo/bsi/uima/server/core/cr/: BlockingStreamCollectionReader.java
UIMA-Server-Core/src/main/java/edu/mayo/bsi/uima/server/core/internal/: COMMON.java
UIMA-Server-Core/src/main/java/edu/mayo/dhs/uima/server/api/: UIMANLPResultSerializer.java  UIMAServer.java  UIMAServerPlugin.java  UIMAStream.java
UIMA-Server-Core/src/main/java/edu/mayo/dhs/uima/server/core/: UIMAServerBase.java  UIMAStreamImpl.java
UIMA-Server-Core/src/main/java/edu/mayo/dhs/uima/server/core/cc/: StreamResultHandlerCasConsumer.java
UIMA-Server-Core/src/main/java/edu/mayo/dhs/uima/server/core/cr/: BlockingStreamCollectionReader.java
UIMA-Server-Core/src/main/java/edu/mayo/dhs/uima/server/core/internal/: COMMON.java
UIMA-Server-Core/src/main/resources/edu/mayo/bsi/uima/server/types/: StreamingMetadataTypes.xml
UIMA-Server-Core/src/main/resources/edu/mayo/dhs/uima/server/types/: StreamingMetadataTypes.xml
UIMA-Server-Plugins/: pom.xml
UIMA-Server-Plugins/ExampleServerPlugin/: pom.xml
UIMA-Server-Plugins/ExampleServerPlugin/src/main/java/edu/mayo/bsi/uima/server/plugin/: ExampleMetadataAnalysisEngine.java  ExampleSerializer.java  ExampleUIMAServerPlugin.java
UIMA-Server-Plugins/ExampleServerPlugin/src/main/java/edu/mayo/dhs/uima/server/plugin/: ExampleMetadataAnalysisEngine.java  ExampleSerializer.java  ExampleUIMAServerPlugin.java
UIMA-Server-Plugins/ExampleServerPlugin/src/main/resources/: plugin-class.info
UIMA-Server-REST/: README.md  pom.xml
UIMA-Server-REST/src/main/java/edu/mayo/bsi/uima/server/rest/: UIMARESTServer.java
UIMA-Server-REST/src/main/java/edu/mayo/bsi/uima/server/rest/models/: ServerRequest.java  ServerResponse.java
UIMA-Server-REST/src/main/java/edu/mayo/dhs/uima/server/rest/: UIMARESTServer.java
UIMA-Server-REST/src/main/java/edu/mayo/dhs/uima/server/rest/models/: ServerRequest.java  ServerResponse.java
src/main/java/edu/mayo/bsi/uima/stream/api/: UIMANLPResultSerializer.java  UIMAServer.java  UIMAServerPlugin.java  UIMAStream.java
src/main/java/edu/mayo/bsi/uima/stream/core/: UIMAServerBase.java  UIMAStreamImpl.java
src/main/java/edu/mayo/bsi/uima/stream/core/cc/: StreamResultHandlerCasConsumer.java
src/main/java/edu/mayo/bsi/uima/stream/core/cr/: BlockingStreamCollectionReader.java
src/main/java/edu/mayo/bsi/uima/stream/core/internal/: COMMON.java
src/main/java/edu/mayo/bsi/uima/stream/rest/: UIMARESTServer.java
src/main/java/edu/mayo/bsi/uima/stream/rest/models/: ServerRequest.java  ServerResponse.java
src/main/resources/edu/mayo/bsi/uima/stream/types/: StreamingMetadataTypes.xml
