<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.mayo.dhs.uima-server</groupId>
        <artifactId>UIMA-Server-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>UIMA-Server-Plugins-Parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.mayo.dhs.uima-server</groupId>
            <artifactId>UIMA-Server-Core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>ExampleServerPlugin</module>
    </modules>
</project>