<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.mayo.dhs.uima-server</groupId>
        <artifactId>UIMA-Server-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>UIMA-Server-Core</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.uima</groupId>
                <artifactId>jcasgen-maven-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <!-- runs in phase process-resources by default -->
                        <configuration>

                            <!-- REQUIRED -->
                            <typeSystemIncludes>
                                <typeSystemInclude>src/main/resources/edu/mayo/dhs/uima/server/types/StreamingMetadataTypes.xml</typeSystemInclude>
                            </typeSystemIncludes>

                            <!-- OPTIONAL -->
                            <typeSystemExcludes>
                            </typeSystemExcludes>

                            <!-- OPTIONAL -->
                            <!-- where the generated files go -->
                            <!-- default value:
                                 ${project.build.directory}/generated-sources/jcasgen" -->
                            <outputDirectory>
                            </outputDirectory>

                            <!-- true or false, default = false -->
                            <!-- if true, then although the complete merged type system
                                 will be created internally, only those types whose
                                 definition is contained within this maven project will be
                                 generated.  The others will be presumed to be
                                 available via other projects. -->
                            <!-- OPTIONAL -->
                            <limitToProject>false</limitToProject>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.7.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>